<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="colorPrimary">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue">#2196F3</color>
    <color name="myorange">#FF9800</color>
    <color name="lightgrey">#F5F5F5</color>
    <color name="lightgreen">#FF8BC34A</color>
    <color name="deeppurple">#FF8B27B0</color>
    <color name="red">#E91E1E</color>
</resources>