<?xml version="1.0" encoding="utf-8"?>
<!--  PROGIOS  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas. android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context=".menuFragment">

    <!-- Fuel Menu Fragment -->


    <TextView
        android:id="@+id/AllQueriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="130dp"
        android:text="ALL  QUERIES"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TripPackageTextView" />

    <Button
        android:id="@+id/TripPackageDeleteBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="DELETE"
        android:textColor="@color/deeppurple"
        app:layout_constraintStart_toEndOf="@+id/TripPackageInsetBN"
        app:layout_constraintTop_toBottomOf="@+id/TripPackageTextView" />

    <Button
        android:id="@+id/TripPackageInsetBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="Insert"
        android:textColor="@color/deeppurple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TripPackageTextView" />

    <TextView
        android:id="@+id/TripPackageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="130dp"
        android:text="Trip Package"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/deeppurple"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TripTextView" />

    <Button
        android:id="@+id/TripPackageUpdateBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="UPDATE"
        android:textColor="@color/deeppurple"
        app:layout_constraintStart_toEndOf="@+id/TripPackageDeleteBN"
        app:layout_constraintTop_toBottomOf="@+id/TripPackageTextView" />

    <TextView
        android:id="@+id/TripTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="130dp"
        android:text="Trip"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/lightgreen"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgencyTextView" />

    <Button
        android:id="@+id/TripUpdateBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="UPDATE"
        android:textColor="@color/lightgreen"

        app:layout_constraintStart_toEndOf="@+id/TripDeleteBN"
        app:layout_constraintTop_toBottomOf="@+id/TripTextView" />

    <Button
        android:id="@+id/TripDeleteBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="DELETE"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toEndOf="@+id/TripInsertBN"
        app:layout_constraintTop_toBottomOf="@+id/TripTextView" />

    <Button
        android:id="@+id/TripInsertBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="Insert"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TripTextView" />

    <Button
        android:id="@+id/AllQueriesBN"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="Queries"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AllQueriesTextView" />

    <TextView
        android:id="@+id/AgencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="Agency"
        android:textAllCaps="true"
        android:textColor="@color/myorange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AgencyInsertBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="Insert"
        android:textColor="@color/myorange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgencyTextView" />

    <Button
        android:id="@+id/AgencyDeleteBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="DELETE"
        android:textColor="@color/myorange"
        app:layout_constraintStart_toEndOf="@+id/AgencyInsertBN"
        app:layout_constraintTop_toBottomOf="@+id/AgencyTextView" />

    <Button
        android:id="@+id/AgencyUpdateBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightblue"
        android:text="UPDATE"
        android:textColor="@color/myorange"
        app:layout_constraintStart_toEndOf="@+id/AgencyDeleteBN"
        app:layout_constraintTop_toBottomOf="@+id/AgencyTextView" />




</androidx.constraintlayout.widget.ConstraintLayout>