<?xml version="1.0" encoding="utf-8"?>
<!--  PROGIOS  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QueryFragment">

    <TextView
        android:id="@+id/titlequery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="Query Result"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    />

    <TextView
        android:id="@+id/txtquery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="Query Description"
        android:textAlignment="center"
        android:textColor="@color/deeppurple"
        android:textSize="12dp" />
    <Button
        android:id="@+id/queryrun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN"
        android:textSize="18dp"
        android:backgroundTint="@color/lightblue"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="613dp">

            <TextView
                android:id="@+id/txtqueryresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Query Result"
                android:textColor="@color/black"
                android:textSize="9dp"
                android:textStyle="bold" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>