<?xml version="1.0" encoding="utf-8"?>
<!--  PROGIOS  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertTripFragment">

    //INSERT_TripPackage_Text
    <TextView
        android:id="@+id/TripPackageInsetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="INSERT TRIP PACAKAGE"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="24dp"/>



    // Insert Trip Package ID
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripPackageInsetEditText1"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:hint="Insert trip package Id"
            android:textSize="13dp"
            android:ems="10"
            android:inputType="number"
            android:backgroundTint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    // Insert Trip Package agency_id
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripPackageInsetEditText2"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:hint="Insert agency id"
            android:textSize="13dp"
            android:ems="10"
            android:inputType="number"
            android:backgroundTint="@color/white"
            /> />
    </com.google.android.material.textfield.TextInputLayout>
    // Insert Trip Package trip_id
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripPackageInsetEditText3"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert trip id"
            android:textSize="13dp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    // Insert Trip Package date
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripPackageInsetEditText4"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert date of departure"
            android:inputType="date"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>
    // Insert Trip Package Price
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripPackageInsetEditText5"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert price"
            android:textSize="13dp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/TripPackageInsertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/lightblue"
        android:text="Insert" />


</LinearLayout>