<?xml version="1.0" encoding="utf-8"?>
<!--    PROGIOS -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteTripPackageFragment">

    //INSERT SAILOR textview

    <TextView
        android:id="@+id/TripPackageDeleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:text="DELETE TRIP PACKAGE"
        android:textAlignment="center"
        android:textSize="24dp"
        android:inputType="number"
        android:textStyle="bold" />
    // Insert ID sailor delete
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripPackageEditText1"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert trip package Id"
            android:inputType="number"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>
    // Insert id boat delte
    // Insert date reservation

    <Button
        android:id="@+id/TripPackageDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:backgroundTint="@color/lightblue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
</LinearLayout>