<?xml version="1.0" encoding="utf-8"?>
<!--  PROGIOS  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateTripFragment">


    <TextView
        android:id="@+id/TripUpdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:text="UPDATE TRIP"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripUpdateEditText1"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:hint="Insert Id"
            android:inputType="number"
            android:textSize="13dp"
            android:backgroundTint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripUpdateEditText2"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert City"
            android:textSize="13dp" /> />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripUpdateEditText3"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert Country"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripUpdateEditText4"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert Days"
            android:inputType="number"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TripUpdateEditText5"
            android:layout_width="215dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/white"
            android:hint="Insert Type (Car, Ship, Train)"
            android:textSize="13dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/TripUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/lightblue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
</LinearLayout>