<?xml version="1.0" encoding="utf-8"?>
<!--  PROGIOS  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".updateFragment">

    <Button
        android:id="@+id/updateAgencyButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:text="UPDATE Agency"
        android:backgroundTint="@color/lightblue"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateTripButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:text="update Trip"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateAgencyButton" />

    <Button
        android:id="@+id/updateTripPackageButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:text="Update Trip Package"
        android:backgroundTint="@color/lightblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTripButton" />

</androidx.constraintlayout.widget.ConstraintLayout>