<?xml version="1.0" encoding="utf-8"?>
<!-- PROGIOS -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".AgencyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_layout"
            android:backgroundTint="@color/lightblue"
            ></include>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_phone_wallpaper">

            // Text View Id:

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:text="ID:"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />
            // Text view fill ID

            <TextView
                android:id="@+id/textViewIdFill"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/almendra_italic"
                android:text="ID..."
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            // Text View Name:

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:text="Name:"
                android:textSize="16sp" />
            // Text View fill Name

            <TextView
                android:id="@+id/textViewNameFill"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/almendra_italic"
                android:text="Name..."
                android:textSize="20sp"
                android:textStyle="bold" />

            // Text View Address:

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="130dp"
                android:text="Address:"
                android:textAlignment="textStart"
                android:textSize="16sp" />
            // Text View fill Address

            <TextView
                android:id="@+id/textViewAddressFill"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/almendra_italic"
                android:text="Address..."
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/FireBaseBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="220dp"
                android:backgroundTint="@color/lightblue"
                android:text="FIREBASE"
                app:icon="@drawable/cloud_white" />

        </FrameLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>