<?xml version="1.0" encoding="utf-8"?>
<!--  PROGIOS PETRIANOS -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas. android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_phone_wallpaper"
    tools:context=".menuFragmentFirabse">

    <!-- FiraBase Menu Fragment -->

    <TextView
        android:id="@+id/ClientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:text="Clients"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ClientInsertBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightblue"
        android:text="Insert"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClientsTextView" />

    <Button
        android:id="@+id/ClientDeleteBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightblue"
        android:text="DELETE"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ClientInsertBN"
        app:layout_constraintTop_toBottomOf="@+id/ClientsTextView" />

    <Button
        android:id="@+id/ClientUpdateBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lightblue"
        android:text="UPDATE"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ClientDeleteBN"
        app:layout_constraintTop_toBottomOf="@+id/ClientsTextView" />

    <Button
        android:id="@+id/QueryFirabaseBN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/lightblue"
        android:text="QUERY1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClientDeleteBN" />

    <Button
        android:id="@+id/QueryFirabaseBN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/lightblue"
        android:text="QUERY2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QueryFirabaseBN1" />

    <Button
        android:id="@+id/QueryFirabaseBN3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/lightblue"
        android:text="QUERY3"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QueryFirabaseBN2" />


</androidx.constraintlayout.widget.ConstraintLayout>