<?xml version="1.0" encoding="utf-8"?>
<!--    PROGIOS -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertAgencyFragment">

<TextView
    android:id="@+id/AgencyInsertText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="24dp"
    android:text="INSERT AGENCY"
    android:textAlignment="center"
    android:textSize="24dp"
    android:textStyle="bold" />

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/AgencyInsertEditTex1"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/white"
        android:hint="Insert Id"
        android:inputType="number"
        android:textSize="13dp" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/AgencyInsertEditTex2"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:hint="Insert Name"
        android:textSize="13dp"
        android:backgroundTint="@color/white"
        />

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/AgencyInsertEditTex3"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/white"
        android:hint="Insert address"
        android:textSize="13dp" />
</com.google.android.material.textfield.TextInputLayout>


<Button
    android:id="@+id/AgencyInsertButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:backgroundTint="@color/lightblue"
    android:text="Insert" />

</LinearLayout>