<?xml version="1.0" encoding="utf-8"?>
<!-- progios-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Query1FirestoreFragment">

    <TextView
        android:id="@+id/titlequery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Εμφάνισε όλους τους clients"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/deeppurple"
        android:textAlignment="center"
        android:layout_margin="12dp"
        android:textSize="12dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtqueryresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="Query Result loading"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </ScrollView>

    </LinearLayout>
</LinearLayout>